const request = require('supertest');
var streznik = require('../app.js')
var uporabnik = require('../app_server/models/uporabnik.js')
const assert = require('chai').assert;
var login = require('../app_server/models/avtobus.js')
var obestila = require('../app_server/controllers/krmilnikZaObvestila')


//var result = uporabnik.preveri_veljavnost_gesla("aaaa", "aaaa");

describe('REGISTRACIJA', function() {
    //test za registracijsko stran
    it ('Preverjanje registracijske forme', function(done){
        request(streznik).get('/registracija')
        .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 colorIt123"><div class="form_title">Registracija<div id="napaka"></div></div><form autocomplete="on" method="post" action="/registracija"><div class="row"></div><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" required=""></div><div class="row"><div class="form-group form-group col-md-6"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="password1" required=""></div><div class="form-group form-group col-md-6"><label for="input_re-password">Ponovi geslo</label><input class="form-control" id="input_re-password" type="password" name="password2" required=""></div></div><div class="text-right"><button class="btn btn-success" type="submit" value="Submit">Registracija</button></div></form></div></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></body></html>',done);
        //.expect(/<div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="form_title">Registracija<div id="napaka"><\/div><\/div><form autocomplete="on" method="post" action="\/registracija"><div class="row"><\/div><div class="form-group"><label for="input_email">Email naslov<\/label><input class="form-control" id="input_email" type="email" name="email" required=""><\/div><div class="row"><div class="form-group form-group col-md-6"><label for="input_password">Geslo<\/label><input class="form-control" id="input_password" type="password" name="password1" required=""><\/div><div class="form-group form-group col-md-6"><label for="input_re-password">Ponovi geslo<\/label><input class="form-control" id="input_re-password" type="password" name="password2" required=""><\/div><\/div><div class="text-right"><button class="btn btn-success" type="submit" value="Submit">Registracija<\/button><\/div><\/form><\/div>/i, done);
    });
    
    //Test za ze registriran email
    it ('Email je ze registriran', function(done) {
       request(streznik).post('/registracija')
       .send({email:'a@a', password1:'12345678', password2:'12345678'})
       .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 colorIt123"><div class="form_title">Registracija<div id="napaka">Email že v uporabi</div></div><form autocomplete="on" method="post" action="/registracija"><div class="row"></div><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" required=""></div><div class="row"><div class="form-group form-group col-md-6"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="password1" required=""></div><div class="form-group form-group col-md-6"><label for="input_re-password">Ponovi geslo</label><input class="form-control" id="input_re-password" type="password" name="password2" required=""></div></div><div class="text-right"><button class="btn btn-success" type="submit" value="Submit">Registracija</button></div></form></div></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></body></html>',done);
       //.expect(/<div id="napaka">Email že v uporabi<\/div>/i, done);
    });
    
    //test geslo funkcije
    it ('Gesli se ne ujemata', function(done) {
       request(streznik).post('/registracija')
       .send({email:'aop@poa', password1:'12345678', password2:'1234567'})
       .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 colorIt123"><div class="form_title">Registracija<div id="napaka">Gesli sta različni ali pa manjši od 8 znakov</div></div><form autocomplete="on" method="post" action="/registracija"><div class="row"></div><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" required=""></div><div class="row"><div class="form-group form-group col-md-6"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="password1" required=""></div><div class="form-group form-group col-md-6"><label for="input_re-password">Ponovi geslo</label><input class="form-control" id="input_re-password" type="password" name="password2" required=""></div></div><div class="text-right"><button class="btn btn-success" type="submit" value="Submit">Registracija</button></div></form></div></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></body></html>', done);
    });
    
    //test geslo funkcije
    it('Gesli enaki a prekratki', function(done){
       result = uporabnik.preveri_veljavnost_gesla("aaaa", "aaaa");
       assert.equal(result, -1); 
       done();
    });
    
    
    //test geslo funkcije
    it('Gesli enaki in dovolj dolgi', function(done){
       result = uporabnik.preveri_veljavnost_gesla("aaaabbbb", "aaaabbbb");
       assert.equal(result, 1); 
       done();
    });
    
    //test geslo funkcije
    it('Geslo prekratko', function(done){
       result = uporabnik.preveri_veljavnost_gesla2("aaaa");
       assert.equal(result, -1);
       done();
    });
    
    //test geslo funkcije
    it('Geslo dovolj dolgo', function(done){
       result = uporabnik.preveri_veljavnost_gesla2("aaaaaaaa");
       assert.equal(result, 1); 
       done();
    });
    
    //test seznama
    
    /*
    it('Dodaj uporabnika v seznam', function(done){
       result = uporabnik.dodaj_uporabnika_v_seznam("Nekaj@nekaj", "aaaabbbb", 89);
       assert.equal(result, 1); 
       done();
    });
    */
    
    
    /////////////////////////////////////////////////////////////////////////////////////////POPRAVI TEST
})


//------------------------------------------------------------TESTI ZA AVTOBUSE----------------------------------------------------

describe('AVTOBUSI', function(){
    //preverjanje strukture strani
    it('Preverjanje strukture strani', function(done) {
        request(streznik)
        .get('/pogled_avtobusi')
        .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container colorIt123"><form autocomplete="on" onsubmit="return false"><div class="form-group"><label for="postaja">Avtobusna postaja:</label><input class="form-control" id="postaja" placeholder="Avtobusna postaja" required=""></div><div class="text-right"><button class="btn btn-primary" id="btn_vnos" type="button" onclick="potrdi_vnos_avtobusne_postaje()">Potrdi vnos</button></div></form></div><script src="../javascripts/PogledAvtobusi.js" type="text/javascript"></script></div></body></html>',done)
        //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/home_pogled">Home</a></li><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in ce je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container"><form autocomplete="on"><div class="form-group"><label for="postaja">Avtobusna postaja:</label><input class="form-control" id="postaja" placeholder="Avtobusna postaja" required=""></div><div class="text-right"><button class="btn btn-primary" id="btn_vnos" type="button" onclick="potrdi_vnos_avtobusne_postaje()">Potrdi vnos</button></div></form></div><script src="../javascripts/PogledAvtobusi.js" type="text/javascript"></script></div></body></html>', done)
    });
    
  
    //Preverjanje geta strani
    it('Preverjanje delovanje strani', function(done) {
        request(streznik)
        .get('/pogled_avtobusi')
        .expect(200, done)
    });
    
  
    //preverjanje postaje, ki obstaja
    it('Preverjanje postaje Živalski vrt', function(done) {
        var data = {
            "postaja" : "Živalski vrt"
        };
        request(streznik)
          .post('/avtobusi')
          .send(data)
          .expect(200, done)
    });
    
    /* preveri postajo ki ne obstaja */
    it('Preverjanje postaje ki ne obstaja (neustrezna iskalna zahteva)', function(done) {
        var data = {
            "postaja" : "aaaa"
        };
        request(streznik)
          .post('/avtobusi')
          .send(data)
          .expect('"{\\"error\\": \\"Postaje s tem imenom/\\\\u0161tevilko ni.\\"}"', done)
    });
});


//------------------------------------------------------------TESTI ZA PRIJAVO----------------------------------------------------

describe("PRIJAVA", function(done) {
   it('Preveri delovanje strani', function(done) {
        request(streznik)
          .get('/prijava')
          .expect(200, done);
   });
   
   it('Preveri strukturo strani', function(done) {
        request(streznik)
          .get('/prijava')
          .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container colorIt123"><div class="form_title">Prijava</div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>', done)
          //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/home_pogled">Home</a></li><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in ce je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container"><div class="form_title">Prijava</div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>',done)
   });
    
    /*
    it ('Prijava z pravilnim userjem in passwordom', function(done) {
       request(streznik).post('/prijava').send({email:'user@user', pass:'12345678'})
       .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container colorIt123"><div class="form_title">Prijava<div id="napaka">Napačni email in/ali geslo</div></div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>',done)
       //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container colorIt123"><div class="form_title">Prijava<div id="napaka">Napačni email in/ali geslo</div></div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>', done);
    });
    */
     it ('Prijava z pravilnim userjem a napacnim geslom', function(done) {
       request(streznik).post('/prijava').send({email:'a@a', pass:'123456789'})
       .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container colorIt123"><div class="form_title">Prijava<div id="napaka">Napačni email in/ali geslo</div></div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>',done)
       //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/home_pogled">Home</a></li><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in ce je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container"><div class="form_title">Prijava<div id="napaka">Napacni email in/ali geslo</div></div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>', done);
    });
    
     it ('Prijava z emailom, ki ni email', function(done) {
       request(streznik).post('/prijava').send({email:'aa', pass:'12345678'})
       .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container colorIt123"><div class="form_title">Prijava<div id="napaka">Napačni email in/ali geslo</div></div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>',done)
       //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/home_pogled">Home</a></li><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in ce je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container"><div class="form_title">Prijava<div id="napaka">Napacni email in/ali geslo</div></div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>', done);
    });
    
    it ('Prijava z pravilnim userjem, ki ne obstaja', function(done) {
       request(streznik).post('/prijava').send({email:'a@aa', pass:'12345678'})
       .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container colorIt123"><div class="form_title">Prijava<div id="napaka">Napačni email in/ali geslo</div></div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>',done)
       //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container colorIt123"><div class="form_title">Prijava<div id="napaka">Napačni email in/ali geslo</div></div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_ema l">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>',done)
       //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/home_pogled">Home</a></li><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in ce je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 form_container"><div class="form_title">Prijava<div id="napaka">Napacni email in/ali geslo</div></div><form autocomplete="on" method="post" action="/prijava"><!--.form-group//#napaka--><div class="form-group"><label for="input_email">Email naslov</label><input class="form-control" id="input_email" type="email" name="email" email="Email" required=""></div><div class="form-group"><label for="input_password">Geslo</label><input class="form-control" id="input_password" type="password" name="pass" password="Geslo" autocomplete="off" required=""></div><div class="text-right"><button class="btn btn-success" id="btn_login" type="submit" value="Submit">Prijava</button></div></form></div><script src="../javascripts/login_handler.js" type="text/javascript"></script></div></body></html>', done);
    });
    
});


//------------------------------------------------------------TESTI ZA RESTAVRACIJE----------------------------------------------------

describe("RESTAVRACIJE", function(done) {
    
   it('Preveri delovanje strani', function(done) {
        request(streznik)
          .get('/pogled_restavracije')
          .expect(200, done);
   });
   
    
    it('Preveri strukturo strani', function(done) {
        request(streznik)
          .get('/pogled_restavracije')
          .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="form_title">FOOD</div></div></div><div id="food_container"><div id="map"></div><div id="restavracije_list"><select id="restavracije_select" name="restavracije_select" size="5"></select></div><div id="restavracije_info"><textarea id="opis_na_strani" readonly=""></textarea></div><button class="btn" type="button" id="dodaj_marker" onclick="addMarker()">Dodaj marker</button></div><script src="../javascripts/restavracije_handler.js" type="text/javascript"></script><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoH1G2UcPMrOWRQ_dfvO3HEDeXv_bu8DA&amp;callback=initMap" type="text/javascript"></script></body></html>',done)
          //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/home_pogled">Home</a></li><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in ce je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="form_title">FOOD</div></div></div><div id="food_container"><div id="map"></div><div id="restavracije_list"><select id="restavracije_select" name="restavracije_select" size="5"></select></div><div id="restavracije_info"><textarea id="opis_na_strani" readonly=""></textarea></div><button class="btn" type="button" id="dodaj_marker" onclick="addMarker()">Dodaj marker</button></div><script src="../javascripts/restavracije_handler.js" type="text/javascript"></script><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoH1G2UcPMrOWRQ_dfvO3HEDeXv_bu8DA&amp;callback=initMap" type="text/javascript"></script></body></html>', done);
   });
    
});

//------------------------------------------------------------TESTI ZA OBVESTILA----------------------------------------------------

describe("OBVESTILA", function(done) {
    
   it('Preveri delovanje strani', function(done) {
        request(streznik)
          .get('/pogled_restavracije')
          .expect(200, done);
   });
   
    
    it('Preveri strukturo strani', function(done) {
        request(streznik)
          .get('/pogled_restavracije')
          .expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in če je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in če je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="form_title">FOOD</div></div></div><div id="food_container"><div id="map"></div><div id="restavracije_list"><select id="restavracije_select" name="restavracije_select" size="5"></select></div><div id="restavracije_info"><textarea id="opis_na_strani" readonly=""></textarea></div><button class="btn" type="button" id="dodaj_marker" onclick="addMarker()">Dodaj marker</button></div><script src="../javascripts/restavracije_handler.js" type="text/javascript"></script><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoH1G2UcPMrOWRQ_dfvO3HEDeXv_bu8DA&amp;callback=initMap" type="text/javascript"></script></body></html>',done)
          //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/home_pogled">Home</a></li><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in ce je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="form_title">FOOD</div></div></div><div id="food_container"><div id="map"></div><div id="restavracije_list"><select id="restavracije_select" name="restavracije_select" size="5"></select></div><div id="restavracije_info"><textarea id="opis_na_strani" readonly=""></textarea></div><button class="btn" type="button" id="dodaj_marker" onclick="addMarker()">Dodaj marker</button></div><script src="../javascripts/restavracije_handler.js" type="text/javascript"></script><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoH1G2UcPMrOWRQ_dfvO3HEDeXv_bu8DA&amp;callback=initMap" type="text/javascript"></script></body></html>', done);
   });
    
});

describe("TODO", function(done) {
    
   it('Preveri delovanje strani', function(done) {
        request(streznik)
          .get('/pogled_restavracije')
          .expect(200, done);
   });
   
    /*
    it('Preveri strukturo strani', function(done) {
        request(streznik)
          .get('/pogled_restavracije')
          .expect('', done)
          //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/home_pogled">Home</a></li><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in ce je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="form_title">FOOD</div></div></div><div id="food_container"><div id="map"></div><div id="restavracije_list"><select id="restavracije_select" name="restavracije_select" size="5"></select></div><div id="restavracije_info"><textarea id="opis_na_strani" readonly=""></textarea></div><button class="btn" type="button" id="dodaj_marker" onclick="addMarker()">Dodaj marker</button></div><script src="../javascripts/restavracije_handler.js" type="text/javascript"></script><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoH1G2UcPMrOWRQ_dfvO3HEDeXv_bu8DA&amp;callback=initMap" type="text/javascript"></script></body></html>', done);
   });
    */
});

describe("UPRAVLJALCEV POGLED", function(done) {
    /*
   it('Preveri delovanje strani brez prijave', function(done) {
        request(streznik)
          .get('/upravljalcevPogled')
          .expect(400, done);
   });
   */                                                                                                                               ///////////////////////////////////////////////////////POPRAVI TEST
   
    it('Preveri delovanje z admin accountom'), function(done) {
        request(streznik)
        .post('/prijava')
        .send({email:'admin@admin', pass:'adminadmin'})
        
        request(streznik)
        .get('/upravljalcevPogled')
        .expect(302, done);
   }
    
    it('Preveri strukturo strani', function(done) {
        request(streznik)
          .get('/upravljalcevPogled')
          .expect(302,done)
   });
    
});

describe("ADMIN POGLED", function(done) {
    
    /*
   it('Preveri delovanje strani brez prijave', function(done) {
        request(streznik)
          .get('/AdminPogled')
          .expect(500, done);
   });                                                                                                          /////////////////////////////////////////////////////////////POPRAVI TEST
   */
   
   it('Preveri delovanje z admin accountom'), function(done) {
        request(streznik)
        .post('/prijava')
        .send({email:'admin@admin', pass:'adminadmin'})
        .get('/AdminPogled')
        .expect(302, done);
   }
    
    /*
    it('Preveri strukturo strani', function(done) {
        request(streznik)
        .post('/prijava')
        .send({email:'admin@admin', pass:'adminadmin'});
        
        request(streznik)
        .get('/AdminPogled')
        .expect('', done)
        //.expect('<!DOCTYPE html><html><head><meta charset="UTF-8"><title>StraightAs</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script><script src="../javascripts/obvestilo_checker.js" type="text/javascript"></script><!--script(src=\'/app.js\')--><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav class="navbar navbar-inverse navbar-costume"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"><span class="sr-only">Meni</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="/home_pogled">Home</a></li><li><a href="/pogled_restavracije">Food</a></li><li><a href="/pogled_za_dogodke">Events</a></li><li><a href="/pogled_avtobusi">Bus</a><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo prijave--></li><li><a href="/prijava">Prijava</a></li><!--Preverimo ali je uporabnik prijavlen in ce je ne prikažemo registracije--><li><a href="/registracija">Registracija</a></li><!--Preverimo ali je uporabnik prijavlen in ce je prikažemo možnost za odjavo--></ul></div></div></nav><div class="container"><div class="form_container col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="form_title">FOOD</div></div></div><div id="food_container"><div id="map"></div><div id="restavracije_list"><select id="restavracije_select" name="restavracije_select" size="5"></select></div><div id="restavracije_info"><textarea id="opis_na_strani" readonly=""></textarea></div><button class="btn" type="button" id="dodaj_marker" onclick="addMarker()">Dodaj marker</button></div><script src="../javascripts/restavracije_handler.js" type="text/javascript"></script><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoH1G2UcPMrOWRQ_dfvO3HEDeXv_bu8DA&amp;callback=initMap" type="text/javascript"></script></body></html>', done);
   });
   */
    
});